# xiaofan

./: settings.gradle
Framwork/: build.gradle
Framwork/src/androidTest/java/com/rwq/framworkapp/: ExampleInstrumentedTest.java
Framwork/src/main/: AndroidManifest.xml
Framwork/src/main/java/com/rwq/framworkapp/base/: BaseActivity.java  BaseFragment.java  BaseModel.java  BasePresenter.java  BaseView.java  CommonPresenter.java  CommonView.java  Presenter.java
Framwork/src/main/java/com/rwq/framworkapp/contract/: ContractProxy.java
Framwork/src/main/java/com/rwq/framworkapp/net/: DefaultTransformer.java  ErrorTransformer.java  FileRequestBody.java  GsonConverterFactory.java  HttpUtils.java  ProjectService.java  ResponseCallbackSubscriber.java  RetrofitCallback.java  ThreadTransformer.java
Framwork/src/main/java/com/rwq/framworkapp/utils/: LoadingViewUtil.java
Framwork/src/main/res/anim/: loading_enter.xml  loading_exit.xml  tranlate_dialog_in.xml  tranlate_dialog_out.xml
Framwork/src/main/res/drawable/: my_loading_bg.xml
Framwork/src/main/res/layout/: dialog_loading.xml
Framwork/src/main/res/values/: styles.xml
Framwork/src/test/java/com/rwq/framworkapp/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/zut/fy/xiaofan/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zut/fy/xiaofan/: BaiduFragment.java  MainActivity.java  MovieFragment.java  PersonalFragment.java  ZiyuanFragment.java
app/src/main/java/com/zut/fy/xiaofan/activity/: DaTiActivity.java  LIstViewActivity.java  TudouActivity.java
app/src/main/java/com/zut/fy/xiaofan/adapter/: GoodsOrderAdapter.java  SportAdapter.java
app/src/main/java/com/zut/fy/xiaofan/bean/: LIstViewBean.java  SportBean.java
app/src/main/res/color/: home_page_radio_checked.xml
app/src/main/res/drawable/: corners_bg_danhuang.xml  corners_bg_dark.xml  corners_bg_green.xml  corners_bg_green2.xml  corners_bg_green3.xml  corners_bg_pink.xml  goods_order_img_frame.xml  home_page_checked.xml  news_checked.xml  personal_center_checked.xml  release_checked.xml
app/src/main/res/layout/: activity_listview.xml  activity_main.xml  activity_quwei_answer.xml  activity_tudou.xml  fragment_baidu.xml  fragment_movie.xml  fragment_personal.xml  fragment_ziyuan.xml  item_goods_order.xml  item_sport.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/zut/fy/xiaofan/: ExampleUnitTest.java
