apply plugin: 'com.android.library'
android {
    compileSdkVersion 26
    //buildToolsVersion '26.0.2'
    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    api 'com.android.support:appcompat-v7:26.1.1'

    // api 'com.android.support.constraint:constraint-layout:1.1.2'
    testImplementation 'junit:junit:4.12'

    //日志处理
    api 'com.orhanobut:logger:2.1.1'

    //轮播图
    api 'com.jude:rollviewpager:1.4.6'

    //工具类
    api 'com.blankj:utilcode:1.9.12'

    //RxJava and RxAndroid
    api 'com.squareup.okhttp3:okhttp:3.8.1'

    //RxJava and RxAndroid
    api 'io.reactivex:rxjava:1.1.8'
    api 'io.reactivex:rxandroid:1.2.1'

    //Retrofit2
    api 'com.squareup.retrofit2:retrofit:2.1.0'
    api 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
    api 'com.squareup.retrofit2:converter-gson:2.1.0'
    api 'com.google.code.gson:gson:2.8.2'

    //RxLifecycle 内存泄露
    api 'com.trello:rxlifecycle:0.6.1'
    api 'com.trello:rxlifecycle-components:0.6.1'

    // permissions

    // api 'com.tbruyelle.rxpermissions:rxpermissions:0.9.0@aar'

    ////    adapter

    //    api 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.0'

    //仿ios左滑菜单

    // api 'com.baoyz.swipemenulistview:library:1.3.0'

    //下拉刷新的

    //  api 'com.jcodecraeer:xrecyclerview:1.5.9'

    //阿里高级布局框架
    api('com.alibaba.android:vlayout:1.0.3@aar') {
        transitive = true
    }

    //轮播图

    //  api 'com.jude:rollviewpager:1.4.6'

    //    //图片加载框架
    api 'com.squareup.picasso:picasso:2.5.2'

    //约束布局

    // api 'com.android.support.constraint:constraint-layout:1.1.2'
    api 'com.wang.avi:library:2.1.3'

    //知乎图片选择

    // api 'com.zhihu.android:matisse:0.4.3'

    //地址选择控件
    api 'liji.library.dev:citypickerview:1.1.0'

    //图片查看器

    // api 'com.github.chrisbanes:PhotoView:2.1.3'

    //图片加载框架
    api 'com.github.bumptech.glide:glide:4.7.1'

    //标签流

    // api 'com.hyman:flowlayout-lib:1.1.2'

    //butterknife
    api 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
}

configurations.all {
    resolutionStrategy.eachDependency { DependencyResolveDetails details ->
        def requested = details.requested
        if (requested.group == 'com.android.support') {
            if (!requested.name.startsWith("multidex")) {
                details.useVersion '27.1.1'
            }
        }
    }
}
