<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/dl_layout">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white">
    <FrameLayout
        android:id="@+id/fl_fragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
    </FrameLayout>
    <RadioGroup
        android:id="@+id/rg_rg"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:elevation="10dp"
        android:layout_marginTop="3dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:background="@color/background_gray2">
        <RadioButton
            android:id="@+id/rb_home_page"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:button="@null"
            android:drawableTop="@drawable/home_page_checked"
            android:text="体育"
            android:gravity="center_horizontal"
            android:textSize="14sp"
            android:textColor="@color/home_page_radio_checked" />
        <RadioButton
            android:id="@+id/rb_news"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:button="@null"
            android:drawableTop="@drawable/news_checked"
            android:gravity="center_horizontal"
            android:text="艺术"
            android:textColor="@color/home_page_radio_checked"
            android:textSize="14sp" />
        <RadioButton
            android:id="@+id/rb_release"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:button="@null"
            android:drawableTop="@drawable/release_checked"
            android:text="百度"
            android:gravity="center_horizontal"
            android:textSize="14sp"
            android:textColor="@color/home_page_radio_checked"/>
        <RadioButton
            android:id="@+id/rb_personal_center"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:button="@null"
            android:drawableTop="@drawable/personal_center_checked"
            android:text="我的"
            android:gravity="center_horizontal"
            android:textSize="14sp"
            android:textColor="@color/home_page_radio_checked" />
    </RadioGroup>
</LinearLayout>
    <LinearLayout
        android:id="@+id/ll_slide_menu"
        android:layout_width="200dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/all_green"
        android:layout_gravity="start"
        android:gravity="center_horizontal">
        <LinearLayout
            android:id="@+id/ll_edit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">
            <TextView
                android:id="@+id/tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="用户信息"
                android:textSize="16sp"
                android:textColor="@color/black"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_order"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginLeft="10dp"
                android:padding="5dp"
                android:src="@mipmap/order"/>
            <TextView
                android:id="@+id/tv_order"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="历史记录"
                android:textSize="14sp"
                android:textColor="@color/black"/>

        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_achievement"
            android:layout_marginTop="30dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginLeft="10dp"
                android:padding="5dp"
                android:src="@mipmap/achievement"/>
            <TextView
                android:id="@+id/tv_achievement"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="我的收藏"
                android:textSize="14sp"
                android:textColor="@color/black"/>

        </LinearLayout>


    </LinearLayout>
</android.support.v4.widget.DrawerLayout>