<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/mFrameLayout"
    android:orientation="vertical">
    <View
        android:elevation="5dp"
        android:layout_width="match_parent"
        android:layout_height="23dp" />
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
        android:layout_height="40dp"
        android:elevation="10dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:id="@+id/fragment_head"
        android:background="@color/colorPrimaryDark">
        <ImageView
            android:id="@+id/iv_return_key"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:padding="5dp"
            android:layout_marginLeft="10dp"
            android:src="@mipmap/return_key"
            android:layout_centerVertical="true"/>
        <Space
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>
        <TextView
            android:id="@+id/tv_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="个人中心"
            android:layout_marginRight="40dp"
            android:textSize="20sp"
            android:layout_centerInParent="true"/>
        <Space
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/white">
    </View>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:orientation="horizontal">
        <!--<ImageView-->
            <!--android:id="@+id/lunbo_tu"-->
            <!--android:padding="5dp"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="200dp"-->
            <!--android:src="@drawable/p2181503450"/>-->
        <com.youth.banner.Banner
            android:id="@+id/banner"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:padding="5dp"
            android:background="@drawable/corners_bg_green"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="@color/colorPrimary">
    </View>
    <LinearLayout
        android:id="@+id/ll_tudouyouku"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:background="@drawable/corners_bg_white">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="土豆优酷网"
            android:textColor="@color/black"
            android:layout_marginLeft="20dp"
            android:textSize="18dp"/>
        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginRight="5dp"
            android:padding="5dp"
            android:src="@mipmap/arrow" />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/colorPrimary">
    </View>
    <LinearLayout
        android:id="@+id/ll_tudouyouku2"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:background="@drawable/corners_bg_white">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="猫眼票房网"
            android:textColor="@color/black"
            android:layout_marginLeft="20dp"
            android:textSize="18dp"/>
        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginRight="5dp"
            android:padding="5dp"
            android:src="@mipmap/arrow" />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/colorPrimary">
    </View>
    <LinearLayout
        android:id="@+id/ll_tudouyouku3"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:background="@drawable/corners_bg_white">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="趣味答题网"
            android:textColor="@color/black"
            android:layout_marginLeft="20dp"
            android:textSize="18dp"/>
        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginRight="5dp"
            android:padding="5dp"
            android:src="@mipmap/arrow" />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/colorPrimary">
    </View>
    <LinearLayout
        android:id="@+id/ll_tudouyouku4"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:background="@drawable/corners_bg_white">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="土豆优酷网"
            android:textColor="@color/black"
            android:layout_marginLeft="20dp"
            android:textSize="18dp"/>
        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginRight="5dp"
            android:padding="5dp"
            android:src="@mipmap/arrow" />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/colorPrimary">
    </View>
    <LinearLayout
        android:id="@+id/ll_tudouyouku5"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:background="@drawable/corners_bg_white">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="土豆优酷网"
            android:textColor="@color/black"
            android:layout_marginLeft="20dp"
            android:textSize="18dp"/>
        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginRight="5dp"
            android:padding="5dp"
            android:src="@mipmap/arrow" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/crop_background">
        <LinearLayout
            android:layout_marginTop="100dp"
            android:id="@+id/ll_tudouyouku6"
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="联系我们：15713843885"
                android:textColor="@color/tu_huang"
                android:layout_marginLeft="20dp"
                android:textSize="15dp"/>
            <TextView
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:text="清除缓存"
                android:textColor="@color/tu_huang"
                android:textSize="15dp"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>