<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:orientation="horizontal"
        android:gravity="center">
        <LinearLayout
            android:id="@+id/qianyuqianxun"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:layout_weight="1"
            android:layout_marginLeft="5dp"
            android:orientation="vertical"
            android:background="@drawable/corners_bg_pink">
            <ImageView
                android:id="@+id/image_sport1"
                android:layout_width="match_parent"
                android:padding="5dp"
                android:layout_height="100dp"
                android:src="@drawable/p2181503450"/>
            <TextView
                android:id="@+id/title_sport1"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:text="千与千寻"
                android:textSize="20dp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:gravity="center"/>
            <TextView
                android:id="@+id/content_sport1"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:text="有些事情是不可能忘记的。 只是一时想不起来"
                android:textSize="10dp"
                android:textStyle="bold"
                android:gravity="center"/>
        </LinearLayout>
        <View
            android:layout_width="2dp"
            android:layout_height="match_parent"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_marginRight="5dp">
            <LinearLayout
                android:id="@+id/fanghua"
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:orientation="horizontal"
                android:background="@drawable/corners_bg_green">
                <ImageView
                    android:id="@+id/image_sport2"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:src="@drawable/fanghua"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/title_sport2"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:text="芳华"
                        android:textSize="20dp"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:gravity="center"/>
                    <TextView
                        android:id="@+id/content_sport2"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:text="从来不需要想起，永远也不会忘记"
                        android:textSize="10dp"
                        android:textStyle="bold"
                        android:gravity="center"/>
                </LinearLayout>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/white"/>
            <LinearLayout
                android:id="@+id/wuwenxidong"
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:orientation="horizontal"
                android:background="@drawable/corners_bg_danhuang">
                <ImageView
                    android:id="@+id/image_sport3"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:src="@drawable/wuwenxidong"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/title_sport3"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:text="无问西东"
                        android:textSize="20dp"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:gravity="center"/>
                    <TextView
                        android:id="@+id/content_sport3"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:text="真正的青春就该歌颂勇气和爱"
                        android:textSize="10dp"
                        android:textStyle="bold"
                        android:gravity="center"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

</LinearLayout>